<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="assets/jQuery/jquery-1.12.1.min.js"></script>
	<title>This..is..GIPHY!</title>
</head>
<body>
	<div id="button-field">	
	</div>
	<div id="instruction">
		<h1>Select a GIF above and then click the GIF to play it!</h1>
	</div>
	
	<div id="GIF-field">	
	</div>
	<div id="choose">
		<form>
			<div id="search">
				<input id="click" type="button" value="Add More">
				<input id="guess" type="text">
				<input type="button" id="clear" value="clear">
			</div>
			
		</form>
	</div>
	<div>	
	</div>
	
</body>
<img id="giphy" src="assets/Giphy/Giphy Attribution Marks/Animated Logos/PoweredBy_200_Horizontal_Light-Backgrounds_With_Logo.gif">
<script type="text/javascript" src="assets/javascript/game.js"></script>
</html>